service: vf-sfcclogpull

package:
  exclude:
    - config/**
    - node_modules/**

provider:
  name: aws
  stage: ${opt:stage, 'pc-poc'}
  runtime: python3.7
  region: us-east-1
  memorySize: 128
  timeout: 900
  customConfig : ${file(../config/nora/${self:provider.stage}.json)}
  deploymentBucket:
    name: ${file(../config/nora/${self:provider.stage}.json):S3InfrastructureBucket}
  tracing:
    lambda: true        
  # - Effect: Allow
  # Action:
  #- cloudwatch:*
  #Resources: 
  #- "arn:aws:logs:us-east-1:889476937682:log-group:vf-pc-poc-nora-ecom-common-loggroup:*"
  iamRoleStatements: # permissions for all of your functions can be set here
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"   

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizepip: true

functions:
  sfcclogs3:
    handler: src.sfcclogs.lambda_handler
    name: vf-${self:provider.stage}-${opt:vf_region}-sfcclogpull
    module: src/
    package:
      include:
        - ./src
    description: 'send sfcc logs to S3'
    environment:
      bucket_name: "${opt:bucket_name}"
      env:  ${file(../config/nora/${self:provider.stage}.json):env}
    events:
      - schedule: rate(15 minutes)
    

